<h1>What do you want to create?</h1>
<form action="/submit" method="post">
<div id="newlang">
    <input value="unchecked" type="checkbox" name="advanced" id="advanced_control" onclick="$('#newlang-options').toggle('slow', 'swing')">
  A new Parrot High Level Language (HLL) <br/>
 <div id="newlang-options" style="display:none">
    - Name:<input type="text" size="30"> <br/>
    - Builders:
        <select>
        <option selected="true">Winxed</option>
        <option>NQP (Not Quite Perl 6)</option>
        <option>PIR (Parrot Intermediate Representation)</option>
        <option>Perl 5</option>
        </select><br/>
    - Test suite: <select>
            <option>Rosella (Winxed)</option>
            <option>Rosella (NQP)</option>
            <option>Perl 5</option>
            </select><br/>
    - Options:<br/>
        <input value="unchecked" type="checkbox" name="custom_pmc">Custom PMCs<br/>
        <input value="unchecked" type="checkbox" name="custom_ops">Custom ops<br/>
        <input value="unchecked" type="checkbox" name="docs">Design Doc templates (POD)<br/>
        <br/>
    - <a href="https://github.com/benabik/cish">Documentation</a> for customizing your new HLL
    </div>
</div>
<div id="newlib">
    <input value="unchecked" type="checkbox" name="advanced" id="advanced_control" onclick="$('#newlib-options').toggle('slow', 'swing')">
  A new Parrot library<br>
 <div id="newlib-options" style="display:none">
    - Name:<input type="text" size="30"> <br/>
    - Builders:
        <select>
        <option selected="true">Winxed</option>
        <option>NQP (Not Quite Perl 6)</option>
        <option>PIR (Parrot Intermediate Representation)</option>
        <option>Perl 5</option>
        </select><br/>
    - Test suite: <select>
            <option>Rosella (Winxed)</option>
            <option>Rosella (NQP)</option>
            <option>Perl 5</option>
            </select><br/>
    </div>
</div>
</form>
