<h1>What do you want to create?</h1>
<form action="/submit" method="post">
 - A new Parrot High Level Language (HLL) <br/>
    - Name:<input type="text" size="30"> <br/>
    - Builders:
        <select>
        <option selected="true">Winxed</option>
        <option>NQP (Not Quite Perl 6)</option>
        <option>PIR (Parrot Intermediate Representation)</option>
        <option>Perl 5</option>
        </select><br/>
    - Test suite: <select>
            <option>Rosella (Winxed)</option>
            <option>Rosella (NQP)</option>
            <option>Perl 5</option>
            </select><br/>
    - Options: Custom PMCs, Custom ops, docs<br>
    - <a href="https://github.com/benabik/cish">Documentation</a> for customizing your new HLL
 - A new Parrot library<br>
    - Name: <br>
    - Builders:
        <select>
        <option selected="true">Winxed</option>
        <option>NQP (Not Quite Perl 6)</option>
        <option>PIR (Parrot Intermediate Representation)</option>
        <option>Perl 5</option>
        </select><br/>
    - Test suite: <select>
            <option>Rosella (Winxed)</option>
            <option>Rosella (NQP)</option>
            <option>Perl 5</option>
            </select><br/>
</form>
