%layout 'main';

<div class="masthead">
        <ul class="nav nav-pills pull-right">
                <li id="newlang" class="active"><a href="#">High Level Language</a></li>
                <li id="newlib"><a href="#">Parrot Library</a></li>
        </ul>
        <h3 class="muted">Parrot creater</h3>
</div>

<hr>

<div id="newlib-content" class="row-fluid" style="display: none" >
    <div id="newlib-info" class="span8 hero-unit column">
        <h1>Parrot library</h1>
        <p>Some information about parrot library.</p>
        <p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p>
    </div>
    
    <div id="newlib-options" class="well span4 column">
        <form action="/" method="post">
            
            <div class="control-group" id="lib-name-group">
                <label class="control-label" for="lib_name">Library Name:</label>
                <div class="controls">
                    <input class="input" name="lib_name" id="lib_name" type="text" placeholder="Name">
                    <span class="help-inline" id="lib-msg"></span>
                </div>
            </div>
    
            <label class="control-label" for="lib_builder">Library Builders:</label>
            <div class="controls">
                <select name="lib_builder">
                    <option selected="true">Winxed</option>
                    <option>NQP (Not Quite Perl 6)</option>
                    <option>PIR (Parrot Intermediate Representation)</option>
                    <option>Perl 5</option>
                </select>
            </div>
    
            <label class="control-label" for="lib_test">Test Suite:</label>
            <div class="controls"> 
                <select name="lib_test">
                    <option selected="true">Rosella (Winxed)</option>
                    <option>Rosella (NQP)</option>
                    <option>Perl 5</option>
                </select>
            </div>
    
            <br/>

            <div align="center">
                <button class="btn btn-large btn-success" name="lib_btn" id="lib_btn" disabled="disabled" type="submit">Download</button>
            </div>
        </form>
    </div>
</div>

<div id="newlang-content" class="row-fluid" >
    <div id="newlang-info" class="span8 hero-unit column">
        <h1>High Level Language</h1>
        <p>Some info about HLL.</p>
        <p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p>
    </div>
    
    <div id="newlang-options" class="well span4 column">
        <form action="/" method="post">
            
            <div class="control-group" id="hll-name-group">
                <label class="control-label" for="hll_name">HLL Name:</label>
                <div class="controls">
                    <input class="input" name="hll_name" id="hll_name" type="text" placeholder="Name">
                    <span class="help-inline" id="hll-msg"></span>
                </div>
            </div>
          
            <label class="control-label" for="hll_builder">HLL Builders:</label>
            <div class="controls">
                <select name="hll_builder">
                    <option selected="true">Winxed</option>
                    <option>NQP (Not Quite Perl 6)</option>
                    <option>PIR (Parrot Intermediate Representation)</option>
                    <option>Perl 5</option>
                </select>
            </div>
          
            <label class="control-label" for="hll_test">Test Harness:</label>
            <div class="controls"> 
                <select name="hll_test">
                    <option selected="true">Rosella (Winxed)</option>
                    <option>Rosella (NQP)</option>
                    <option>Perl 5</option>
                </select>
            </div>
    
            <br/>

            <div align="center">
                <button class="btn btn-large btn-success" disabled="disabled" name="hll_btn" id="hll_btn" type="submit">Download</button>
            </div>
        </form>

    </div>
</div>

<hr/>

<div class="container-fluid well">
    <div class="row-fluid">
        <div class="span4 column">
            <h4><a class="btn-link" href="#">Build Systems</a></h4>
            
            <h5><a class="btn-link" href="#">Winxed</a></h5>
            <p>Description of Winxed Build System</p>
            <h5><a class="btn-link" href="#">NQR</a></h5>
            <p>Description of NQR Build System</p>
            
            <h5><a class="btn-link" href="#">PIR</a></h5>
            <p>Description of PIR Build System</p>
            
            <h5><a class="btn-link" href="#">Perl5</a></h5>
            <p>Description of Perl5 Build System</p>
        </div>
    
        <div class="span4 column">
            <h4><a class="btn-link" href="#">Test Systems</a></h4>
            
            <h5><a class="btn-link" href="#">Rosella(Winxed)</a></h5>
            <p>Description of Rosella(Winxed) Test System</p>
            
            <h5><a class="btn-link" href="#">Rosella(NQR)/a></h5>
            <p>Description of Rosella(NQR) Test System</p>
            
            <h5><a class="btn-link" href="#">Perl5</a></h5>
            <p>Description of Perl5 Test System</p>
        </div>
        
        <div class="span4 column">
            <h4><a class="btn-link" href="#">Options</a></h4>
            
            <h5><a class="btn-link" href="#">Custom PMCs</a></h5>
            <p>Description of Custom PMCs</p>
            
            <h5><a class="btn-link" href="#">Custom ops</a></h5>
            <p>Description of Custom ops</p>
            
            <h5><a class="btn-link" href="#">Design Doc templates (POD)</a></h5>
            <p>Description of Design Doc templates (POD)</p>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function () {
        
        var hll_name = false;
        var lib_name = false;
        
        $('#hll_name').bind('blur keyup', function() {
            $('#hll-msg').html("");
            var name = $('#hll_name').val();
            
            if (name == '') {
                hll_name = false;
                $('#hll-name-group').addClass('error');
                $('#hll-msg').append('Field is empty');
            }
            else {
                hll_name = true;
                $('#hll-name-group').removeClass('error');
            }
            
            enableDownload(hll_name,'#hll_btn');
        });
        
        $('#lib_name').bind('blur keyup', function() {
            $('#lib-msg').html("");
            var name = $('#lib_name').val();
            
            if (name == '') {
                lib_name = false;
                $('#lib-name-group').addClass('error');
                $('#lib-msg').append('Field is empty');
            }
            else {
                lib_name = true;
                $('#lib-name-group').removeClass('error');
            }
            
            enableDownload(lib_name,'#lib_btn');
        });
        
        
        $('ul.nav > li').click(function (e) {
            e.preventDefault();
            $('ul.nav > li').removeClass('active');
            $(this).addClass('active');
            
            $('#newlang-content').hide();
            $('#newlib-content').hide()
            
            if ( this.id == "newlang") {
                $('#newlang-content').show();
            }
            else if (this.id == "newlib") {
                $('#newlib-content').show()
            }
        });
        
        function enableDownload(enable,btn_id) {
            if (enable) {
                $(btn_id).removeAttr('disabled');
            }
            else {
                $(btn_id).attr('disabled', 'disabled'); 
            }
        };
    });
</script>